ktor {
    deployment {
        host = 127.0.0.1
        port = 9090
    }
    application {
        modules = [
            it.unibo.alchemist.server.modules.InstallModuleKt.installModule,
            it.unibo.alchemist.server.modules.RoutingModuleKt.routingModule,
            it.unibo.alchemist.server.modules.StartBrowserModuleKt.startBrowserModule
        ]
    }
}
